### ISSUE TITLE
Native crash on Samsung using DnsEmbedded

### ISSUE THREAD

**Issue by ryanidev** [andriydruk/RxDNSSD#10]
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: can't call void com.github.druk.rxdnssd.RxResolveListener.serviceResolved(com.apple.dnssd.DNSSDService, int, int, byte[], byte[], int, com.apple.dnssd.TXTRecord) on null object
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]     in call to CallVoidMethod
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]     from int com.apple.dnssd.DNSSDEmbedded.Loop()
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410] "DNS-SD" prio=10 tid=59 Runnable
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x13391160 self=0x7f754d1a00
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=7031 nice=-8 cgrp=default sched=0/0 handle=0x7f2f8ff440
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 129673111 21079655 153 ) utm=3 stm=9 core=2 HZ=100
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]   | stack=0x7f2f7fd000-0x7f2f7ff000 stackSize=1037KB
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 000000000048be10  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+200)
11-07 11:09:38.949 3962-7031/com.mycompany.myapp A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 000000000045abc0  /system/lib64/libart.s

**Comment by osayilgan** [comment]
I've had the similar error. Nexus 6P Android 7.1.2

JNI DETECTED ERROR IN APPLICATION: thread Thread[39,tid=25946,Native,Thread*=0x79c1ea8800,peer=0x12d381f0,"DNS-SD"] using JNIEnv* from thread Thread[39,tid=25946,Native,Thread*=0x79c1ea8800,peer=0x12d381f0,"DNS-SD"]
in call to NewByteArray
from int com.apple.dnssd.DNSSDEmbedded.Loop()
"DNS-SD" daemon prio=10 tid=39 Runnable   | group="main" sCount=0 dsCount=0 obj=0x12d381f0 self=0x79c1ea8800  | sysTid=25946 nice=-8 cgrp=default sched=0/0 handle=0x799e7eb450  | state=R schedstat=( 25520315 3362708 49 ) utm=1 stm=0 core=0 HZ=100  | stack=0x799e6e9000-0x799e6eb000 stackSize=1037KB | held mutexes= "mutator lock"(shared held) native: #00 pc 000000000047ef3c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
 native: #04 pc 00000000002f0bb4  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+124)
  native: #05 pc 0000000000102798  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+156)
   native: #07 pc 00000000000ffce8  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+1124)
 native: #08 pc 00000000001095f8  /system/lib64/libart.so (_ZN3art8CheckJNI17NewPrimitiveArrayEPKcP7_JNIEnviNS_9Primitive4TypeE+628)
  native: #11 pc 00000000000056c8  /data/app/........-3/lib/arm64/libjdns_sd_embedded.so (???)
  native: #13 pc 0000000000010250  /data/app/........-3/lib/arm64/libjdns_sd_embedded.so (???)   native: #14 pc 000000000002c9fc  /data/app/........-3/lib/arm64/libjdns_sd_embedded.so (???)

**Comment by osayilgan** [comment]
Hi @andriydruk , do you have any progress about this? Do you get the same error?
