### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by dasheck0** [andriydruk/RxDNSSD#9]
Hi,

as the title says I'm getting a segmentation fault. However this seems to be bound to some constraints (device, OS, network). I also found that the bug occurred on a certain wifi but not on other wifis (with the same device). But I cannot pin it down exactly since the mdns entries look fine (when analysing via Bonjour browser).

The segfault occurs on:

* Samsung P5210 (Android 4.4.2)
* Nexus 5 (Android 4.4.4)

The segfault does not occur on:

* Nexus 9 (Android 6)
* Nexus 10 (Android 5.1.1)
* Nexus 5 (Android 6, Android 5.0.1)

Here is a log from the Nexus 5 (Android 4.4.4), where the actual package name is replaced with $package$ (for obvious reasons). I hope this helps to track it down. Also this happened both in RxDnssdBindable and RxDnssdEmbedded mode.

```
10-17 11:08:15.032 A/libc: Fatal signal 11 (SIGSEGV) at 0x1d20001e (code=1), thread 6649 (DNS-SD)
10-17 11:08:15.132 I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-17 11:08:15.132 I/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:4.4.4/KTU84P/1227136:user/release-keys'
10-17 11:08:15.132 I/DEBUG: Revision: '11'
10-17 11:08:15.132 I/DEBUG: pid: 6612, tid: 6649, name: DNS-SD  >>> $package$ <<<
10-17 11:08:15.132 I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 1d20001e
10-17 11:08:15.182 I/DEBUG:     r0 401561c8  r1 1da00015  r2 1d20001f  r3 00000000
10-17 11:08:15.182 I/DEBUG:     r4 1da00015  r5 00000078  r6 415a070f  r7 7789f030
10-17 11:08:15.182 I/DEBUG:     r8 1dc00011  r9 77c6d5e8  sl 4159ed8d  fp 00000000
10-17 11:08:15.182 I/DEBUG:     ip 7758a790  sp 7789efe8  lr 75484ba9  pc 1d20001e  cpsr 200a0030
10-17 11:08:15.182 I/DEBUG:     d0  0000000000000000  d1  0000000000000000
10-17 11:08:15.182 I/DEBUG:     d2  0000000000000000  d3  0000000000000000
10-17 11:08:15.182 I/DEBUG:     d4  000001d3447415e8  d5  000001d24473ff60
10-17 11:08:15.182 I/DEBUG:     d6  000001d24473ff48  d7  000001d244741b18
10-17 11:08:15.182 I/DEBUG:     d8  0000000000000000  d9  0000000000000000
10-17 11:08:15.182 I/DEBUG:     d10 0000000000000000  d11 0000000000000000
10-17 11:08:15.182 I/DEBUG:     d12 0000000000000000  d13 0000000000000000
10-17 11:08:15.182 I/DEBUG:     d14 0000000000000000  d15 0000000000000000
10-17 11:08:15.182 I/DEBUG:     d16 4045000000000000  d17 4045400000000000
10-17 11:08:15.182 I/DEBUG:     d18 bda8fae9be8838d4  d19 3fa4e646aea61780
10-17 11:08:15.182 I/DEBUG:     d20 be9268430fc7cebd  d21 bf5681410e45bf1c
10-17 11:08:15.182 I/DEBUG:     d22 3e21df360974ad63  d23 3ff0000000000000
10-17 11:08:15.182 I/DEBUG:     d24 3fe6216191e9aa70  d25 3fd3bd3cdc2cab20
10-17 11:08:15.182 I/DEBUG:     d26 0000000000000000  d27 3f8fcf331262ca11
10-17 11:08:15.182 I/DEBUG:     d28 3fe6a09e5e333598  d29 0001000000010000
10-17 11:08:15.182 I/DEBUG:     d30 010b400001088000  d31 01108000010e0000
10-17 11:08:15.182 I/DEBUG:     scr 60000012
10-17 11:08:15.182 I/DEBUG: backtrace:
10-17 11:08:15.182 I/DEBUG:     #00  pc 1d20001e  <unknown>
10-17 11:08:15.182 I/DEBUG:     #01  pc 00035ba7  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.182 I/DEBUG:     #02  pc 000259b5  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.182 I/DEBUG:     #03  pc 00004b4f  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.182 I/DEBUG:     #04  pc 00005805  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.182 I/DEBUG:     #05  pc 00023433  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.182 I/DEBUG:     #06  pc 00023aa7  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.182 I/DEBUG:     #07  pc 0002cd07  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.182 I/DEBUG:     #08  pc 0002cdfd  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.182 I/DEBUG:     #09  pc 0001dbcc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
10-17 11:08:15.182 I/DEBUG:     #10  pc 0004e123  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
10-17 11:08:15.182 I/DEBUG:     #11  pc 0004fb0d  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+184)
10-17 11:08:15.182 I/DEBUG:     #12  pc 00026fe0  /system/lib/libdvm.so
10-17 11:08:15.182 I/DEBUG:     #13  pc 0002dfa0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
10-17 11:08:15.182 I/DEBUG:     #14  pc 0002b638  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
10-17 11:08:15.182 I/DEBUG:     #15  pc 0006057d  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
10-17 11:08:15.182 I/DEBUG:     #16  pc 000605a1  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
10-17 11:08:15.182 I/DEBUG:     #17  pc 00055287  /system/lib/libdvm.so
10-17 11:08:15.182 I/DEBUG:     #18  pc 0000d170  /system/lib/libc.so (__thread_entry+72)
10-17 11:08:15.182 I/DEBUG:     #19  pc 0000d308  /system/lib/libc.so (pthread_create+240)
10-17 11:08:15.182 I/DEBUG: stack:
10-17 11:08:15.182 I/DEBUG:          7789efa8  00000000  
10-17 11:08:15.182 I/DEBUG:          7789efac  7789efc8  [stack:6649]
10-17 11:08:15.182 I/DEBUG:          7789efb0  00000078  
10-17 11:08:15.182 I/DEBUG:          7789efb4  4159d52d  /system/lib/libdvm.so
10-17 11:08:15.182 I/DEBUG:          7789efb8  44742d10  /dev/ashmem/dalvik-heap (deleted)
10-17 11:08:15.182 I/DEBUG:          7789efbc  415a0751  /system/lib/libdvm.so
10-17 11:08:15.182 I/DEBUG:          7789efc0  7789efd0  [stack:6649]
10-17 11:08:15.182 I/DEBUG:          7789efc4  7789efe4  [stack:6649]
10-17 11:08:15.182 I/DEBUG:          7789efc8  7758a770  [anon:libc_malloc]
10-17 11:08:15.182 I/DEBUG:          7789efcc  7789efe4  [stack:6649]
10-17 11:08:15.182 I/DEBUG:          7789efd0  00000000  
10-17 11:08:15.192 I/DEBUG:          7789efd4  00000000  
10-17 11:08:15.192 I/DEBUG:          7789efd8  1da00015  
10-17 11:08:15.192 I/DEBUG:          7789efdc  75484b9d  /data/app-lib/$package$-1/libjdns_sd_embedded.so
10-17 11:08:15.192 I/DEBUG:          7789efe0  6d900a10  /dev/ashmem/dalvik-LinearAlloc (deleted)
10-17 11:08:15.192 I/DEBUG:          7789efe4  1d20003b  
10-17 11:08:15.192 I/DEBUG:     #00  7789efe8  00000002  
10-17 11:08:15.192 I/DEBUG:          ........  ........
10-17 11:08:15.192 I/DEBUG:     #01  7789efe8  00000002  
10-17 11:08:15.192 I/DEBUG:          7789efec  00000000  
10-17 11:08:15.192 I/DEBUG:          7789eff0  1da00015  
10-17 11:08:15.192 I/DEBUG:          7789eff4  00000001  
10-17 11:08:15.192 I/DEBUG:          7789eff8  00000001  
10-17 11:08:15.192 I/DEBUG:          7789effc  1dc00011  
10-17 11:08:15.192 I/DEBUG:          7789f000  00000078  
10-17 11:08:15.192 I/DEBUG:          7789f004  00000000  
10-17 11:08:15.192 I/DEBUG:          7789f008  00000001  
10-17 11:08:15.192 I/DEBUG:          7789f00c  00000002  
10-17 11:08:15.192 I/DEBUG:          7789f010  00000078  
10-17 11:08:15.192 I/DEBUG:          7789f014  00000000  
10-17 11:08:15.192 I/DEBUG:          7789f018  7549cfb8  
10-17 11:08:15.192 I/DEBUG:          7789f01c  7789f06b  [stack:6649]
10-17 11:08:15.192 I/DEBUG:          7789f020  00000001  
10-17 11:08:15.192 I/DEBUG:          7789f024  00000002  
10-17 11:08:15.192 I/DEBUG:          ........  ........
10-17 11:08:15.192 I/DEBUG:     #02  7789f048  7789f06b  [stack:6649]
10-17 11:08:15.192 I/DEBUG:          7789f04c  00000001  
10-17 11:08:15.192 I/DEBUG:          7789f050  00000001  
10-17 11:08:15.192 I/DEBUG:          7789f054  00000004  
10-17 11:08:15.192 I/DEBUG:          7789f058  7549cfb8  
10-17 11:08:15.192 I/DEBUG:          7789f05c  00000078  
10-17 11:08:15.192 I/DEBUG:          7789f060  77c6d5e8  [anon:libc_malloc]
10-17 11:08:15.192 I/DEBUG:          7789f064  00000000  
10-17 11:08:15.192 I/DEBUG:          7789f068  61000000  /dev/ashmem/dalvik-heap (deleted)
10-17 11:08:15.192 I/DEBUG:          7789f06c  6f637070  /system/framework/framework2.odex
10-17 11:08:15.192 I/DEBUG:          7789f070  692d736d  /dev/ashmem/dalvik-mark-stack (deleted)
10-17 11:08:15.192 I/DEBUG:          7789f074  2e63614d  
10-17 11:08:15.192 I/DEBUG:          7789f078  61636f6c  /dev/ashmem/dalvik-heap (deleted)
10-17 11:08:15.192 I/DEBUG:          7789f07c  2e002e6c  
10-17 11:08:15.192 I/DEBUG:          7789f080  63707000  /dev/ashmem/dalvik-mark-stack (deleted)
10-17 11:08:15.192 I/DEBUG:          7789f084  5c736d6f  /dev/ashmem/dalvik-heap (deleted)
10-17 11:08:15.192 I/DEBUG:          ........  ........
10-17 11:08:15.192 I/DEBUG: memory near r0:
10-17 11:08:15.192 I/DEBUG:     401561a8 00000000 00000000 401561a8 401561a8  
10-17 11:08:15.192 I/DEBUG:     401561b8 401561b0 401561b0 77c6d9e8 77c6d9e8  
10-17 11:08:15.202 I/DEBUG:     401561c8 77c6cc60 77c6cc60 77c6d5e0 77c6d5a0  
10-17 11:08:15.202 I/DEBUG:     401561d8 77c6d5a0 77c6d5a0 77c6c890 77c6c890  
10-17 11:08:15.202 I/DEBUG:     401561e8 77c9b248 778b02c0 77587a98 77587a98  
10-17 11:08:15.202 I/DEBUG:     401561f8 77c6cc60 77c6cc60 77c6c6c0 77c6c6c0  
10-17 11:08:15.202 I/DEBUG:     40156208 778b1e98 778b1e98 77cfd0e0 77cfd0e0  
10-17 11:08:15.202 I/DEBUG:     40156218 7758b5b8 77c8f2a8 77c6b808 77c56a70  
10-17 11:08:15.202 I/DEBUG:     40156228 77c6bad0 77c6bad0 77c6d918 77c6d918  
10-17 11:08:15.202 I/DEBUG:     40156238 41a1ace8 41a1ace8 77c22e50 77c22e50  
10-17 11:08:15.202 I/DEBUG:     40156248 77595f18 77d03ef8 77c6bee8 77c6bee8  
10-17 11:08:15.202 I/DEBUG:     40156258 77c6c9e0 77b145b8 77c57ca8 77c57ca8  
10-17 11:08:15.202 I/DEBUG:     40156268 77c8f100 77c8f100 77c15c70 77c15c70  
10-17 11:08:15.202 I/DEBUG:     40156278 77c6c728 77c6c728 77cf62d8 77cf62d8  
10-17 11:08:15.202 I/DEBUG:     40156288 77cf6088 77b13f48 77c6d918 77c6d918  
10-17 11:08:15.202 I/DEBUG:     40156298 77cfc600 77cfc600 77cfe4a8 77cfe4a8  
10-17 11:08:15.202 I/DEBUG: memory near r1:
10-17 11:08:15.202 I/DEBUG:     1d9ffff4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00004 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00014 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00024 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00034 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00044 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00054 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00064 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00074 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00084 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00094 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000a4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000b4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000c4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000d4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000e4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG: memory near r2:
10-17 11:08:15.202 I/DEBUG:     1d1ffffc ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20000c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20001c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20002c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20003c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20004c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20005c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20006c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20007c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20008c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d20009c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d2000ac ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d2000bc ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d2000cc ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d2000dc ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1d2000ec ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG: memory near r4:
10-17 11:08:15.202 I/DEBUG:     1d9ffff4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00004 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00014 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00024 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00034 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00044 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00054 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00064 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00074 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00084 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da00094 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000a4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000b4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000c4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000d4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG:     1da000e4 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.202 I/DEBUG: memory near r6:
10-17 11:08:15.202 I/DEBUG:     415a06ec fde0f01f b1384601 9803ab04 0028e88d  
10-17 11:08:15.202 I/DEBUG:     415a06fc 23014622 fe94f013 f7fca803 b007ff0b  
10-17 11:08:15.202 I/DEBUG:     415a070c b40cbdf0 b5104603 460cb086 4619a802  
10-17 11:08:15.202 I/DEBUG:     415a071c fed8f7fc 98024621 ff10f7fd 46049908  
10-17 11:08:15.202 I/DEBUG:     415a072c f01f6800 4601fdbf ab09b148 9303aa04  
10-17 11:08:15.202 I/DEBUG:     415a073c 000ce88d 98024622 f0132301 a802fe71  
10-17 11:08:15.202 I/DEBUG:     415a074c fee8f7fc e8bdb006 b0024010 b5f04770  
10-17 11:08:15.202 I/DEBUG:     415a075c b0874607 a803460c 46164639 f7fc461d  
10-17 11:08:15.202 I/DEBUG:     415a076c 4621feb1 f7fd9803 4631fee9 68004604  
10-17 11:08:15.202 I/DEBUG:     415a077c fd98f01f b1504601 4622ab04 0028e88d  
10-17 11:08:15.202 I/DEBUG:     415a078c 98032301 fd8ef013 4504e9dd 2400e001  
10-17 11:08:15.202 I/DEBUG:     415a079c a8032500 febef7fc 46294620 bdf0b007  
10-17 11:08:15.202 I/DEBUG:     415a07ac 4607b5f0 460cb087 4639a803 461d4616  
10-17 11:08:15.202 I/DEBUG:     415a07bc fe88f7fc 98034621 fec0f7fd 46044631  
10-17 11:08:15.202 I/DEBUG:     415a07cc f01f6800 4601fd6f ab04b150 e88d4622  
10-17 11:08:15.202 I/DEBUG:     415a07dc 23010028 f0139803 e9ddfe23 e0014504  
10-17 11:08:15.202 I/DEBUG: memory near r7:
10-17 11:08:15.202 I/DEBUG:     7789f010 00000078 00000000 7549cfb8 7789f06b  
10-17 11:08:15.212 I/DEBUG:     7789f020 00000001 00000002 00000004 77c6d1b0  
10-17 11:08:15.212 I/DEBUG:     7789f030 7789f46c 7789f06b 7549cf68 00000000  
10-17 11:08:15.212 I/DEBUG:     7789f040 00010001 754749b7 7789f06b 00000001  
10-17 11:08:15.212 I/DEBUG:     7789f050 00000001 00000004 7549cfb8 00000078  
10-17 11:08:15.212 I/DEBUG:     7789f060 77c6d5e8 00000000 61000000 6f637070  
10-17 11:08:15.212 I/DEBUG:     7789f070 692d736d 2e63614d 61636f6c 2e002e6c  
10-17 11:08:15.212 I/DEBUG:     7789f080 63707000 5c736d6f 69323330 2963614d  
10-17 11:08:15.212 I/DEBUG:     7789f090 74685f2e 5f2e7074 2e706374 61636f6c  
10-17 11:08:15.212 I/DEBUG:     7789f0a0 00002e6c 00000000 00000000 00000000  
10-17 11:08:15.212 I/DEBUG:     7789f0b0 00000000 00000000 00000000 7789f1e5  
10-17 11:08:15.212 I/DEBUG:     7789f0c0 7789f311 7789f30f 7789f2e2 7789f310  
10-17 11:08:15.212 I/DEBUG:     7789f0d0 000001ff 7789f55c 00000000 7758ea44  
10-17 11:08:15.212 I/DEBUG:     7789f0e0 ffffffff 754ae860 7789f540 7758cb18  
10-17 11:08:15.212 I/DEBUG:     7789f0f0 00000000 75457b07 7789f1d4 7789f7e4  
10-17 11:08:15.212 I/DEBUG:     7789f100 7789f4ec 4012ea8d 00000005 00000005  
10-17 11:08:15.212 I/DEBUG: memory near r8:
10-17 11:08:15.212 I/DEBUG:     1dbffff0 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00000 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00010 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00020 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00030 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00040 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00050 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00060 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00070 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00080 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc00090 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc000a0 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc000b0 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc000c0 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc000d0 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG:     1dc000e0 ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.212 I/DEBUG: memory near r9:
10-17 11:08:15.212 I/DEBUG:     77c6d5c8 77cfc390 2d373735 1d200033 1d200037  
10-17 11:08:15.212 I/DEBUG:     77c6d5d8 6d900a10 00000000 61636f6c 00000021  
10-17 11:08:15.212 I/DEBUG:     77c6d5e8 77c6d5a0 401561c8 1d20003b 1d20003f  
10-17 11:08:15.212 I/DEBUG:     77c6d5f8 6d900a10 00000000 00000020 00000022  
10-17 11:08:15.212 I/DEBUG:     77c6d608 77c99480 00000001 1d200043 1d200047  
10-17 11:08:15.212 I/DEBUG:     77c6d618 6d900a10 00000000 00000000 00000299  
10-17 11:08:15.212 I/DEBUG:     77c6d628 77c6d620 77c6d620 77c6c2a0 00000000  
10-17 11:08:15.212 I/DEBUG:     77c6d638 401562b8 00000002 00000000 00000000  
10-17 11:08:15.212 I/DEBUG:     77c6d648 44870000 44de0000 000006f0 3f800000  
10-17 11:08:15.212 I/DEBUG:     77c6d658 00000000 00000000 00000000 00000000  
10-17 11:08:15.212 I/DEBUG:     77c6d668 3f800000 00000000 00000000 00000000  
10-17 11:08:15.212 I/DEBUG:     77c6d678 00000000 3f800000 00000000 00000000  
10-17 11:08:15.212 I/DEBUG:     77c6d688 00000000 00000000 3f800000 00000010  
10-17 11:08:15.212 I/DEBUG:     77c6d698 77c6d6ac 77c6d6f0 77c6d710 00000000  
10-17 11:08:15.212 I/DEBUG:     77c6d6a8 3f800000 3f800000 00000000 00000000  
10-17 11:08:15.222 I/DEBUG:     77c6d6b8 00000000 00000000 3f800000 00000000  
10-17 11:08:15.222 I/DEBUG: memory near sl:
10-17 11:08:15.222 I/DEBUG:     4159ed6c e006fb0b 99083010 0044eb00 f7d2006a  
10-17 11:08:15.222 I/DEBUG:     4159ed7c a801ea1c fbcef7fe bf00bdfe 00048c11  
10-17 11:08:15.222 I/DEBUG:     4159ed8c 4607b5f7 a801460e 46144639 f7fe461d  
10-17 11:08:15.222 I/DEBUG:     4159ed9c 9801fb99 f7ff4631 2c00fbd1 2d00db05  
10-17 11:08:15.222 I/DEBUG:     4159edac 6883db03 429a1962 4b08dd06 462a4621  
10-17 11:08:15.222 I/DEBUG:     4159edbc f7fe447b e005fae1 99083010 462a1900  
10-17 11:08:15.222 I/DEBUG:     4159edcc e9f2f7d2 f7fea801 bdfefba5 00048bbd  
10-17 11:08:15.222 I/DEBUG:     4159eddc 4607b5f7 a801460e 46144639 f7fe461d  
10-17 11:08:15.222 I/DEBUG:     4159edec 9801fb71 f7ff4631 2c00fba9 2d00db05  
10-17 11:08:15.222 I/DEBUG:     4159edfc 6883db03 429a1962 4b08dd06 462a4621  
10-17 11:08:15.222 I/DEBUG:     4159ee0c f7fe447b e005fab9 99083010 462a1900  
10-17 11:08:15.222 I/DEBUG:     4159ee1c e9caf7d2 f7fea801 bdfefb7d 00048b6d  
10-17 11:08:15.222 I/DEBUG:     4159ee2c 4607b5f7 a801460e 46144639 f7fe461d  
10-17 11:08:15.222 I/DEBUG:     4159ee3c 9801fb49 f7ff4631 2c00fb81 db054603  
10-17 11:08:15.222 I/DEBUG:     4159ee4c db032d00 19616882 dd074291 4b094618  
10-17 11:08:15.222 I/DEBUG:     4159ee5c 462a4621 f7fe447b e006fa8f 98081ca1  
10-17 11:08:15.222 I/DEBUG: memory near ip:
10-17 11:08:15.222 I/DEBUG:     7758a770 7524c374 777a1fc0 6d8fb748 753b6000  
10-17 11:08:15.222 I/DEBUG:     7758a780 00000015 00000007 7789fc40 00000000  
10-17 11:08:15.222 I/DEBUG:     7758a790 7789fc94 00000012 00000000 41571d40  
10-17 11:08:15.222 I/DEBUG:     7758a7a0 00000000 00000000 40dd1d70 7779e300  
10-17 11:08:15.222 I/DEBUG:     7758a7b0 00000000 00000000 00000001 00004000  
10-17 11:08:15.222 I/DEBUG:     7758a7c0 00000000 7758abc8 41571d40 41576c00  
10-17 11:08:15.222 I/DEBUG:     7758a7d0 00000000 4157acfc 4157ad70 4157ac20  
10-17 11:08:15.222 I/DEBUG:     7758a7e0 4157ac40 4157ac9c 00000000 00000000  
10-17 11:08:15.222 I/DEBUG:     7758a7f0 77c6b008 00000028 00000000 00000000  
10-17 11:08:15.222 I/DEBUG:     7758a800 00000000 00000006 00002000 4160391c  
10-17 11:08:15.222 I/DEBUG:     7758a810 00000000 00000000 00000006 7758ae10  
10-17 11:08:15.222 I/DEBUG:     7758a820 00000001 00000040 00000200 00000000  
10-17 11:08:15.222 I/DEBUG:     7758a830 00000001 752e0bb8 752e0bb8 00000002  
10-17 11:08:15.222 I/DEBUG:     7758a840 752e0bf4 6d8faa30 102ebefe 1df01b5c  
10-17 11:08:15.222 I/DEBUG:     7758a850 ea8c058d ea8c0600 6d262a65 6d262a64  
10-17 11:08:15.222 I/DEBUG:     7758a860 ea6e853c 98b431bd 00000000 ea8c05f8  
10-17 11:08:15.222 I/DEBUG: memory near sp:
10-17 11:08:15.222 I/DEBUG:     7789efc8 7758a770 7789efe4 00000000 00000000  
10-17 11:08:15.222 I/DEBUG:     7789efd8 1da00015 75484b9d 6d900a10 1d20003b  
10-17 11:08:15.222 I/DEBUG:     7789efe8 00000002 00000000 1da00015 00000001  
10-17 11:08:15.222 I/DEBUG:     7789eff8 00000001 1dc00011 00000078 00000000  
10-17 11:08:15.222 I/DEBUG:     7789f008 00000001 00000002 00000078 00000000  
10-17 11:08:15.222 I/DEBUG:     7789f018 7549cfb8 7789f06b 00000001 00000002  
10-17 11:08:15.222 I/DEBUG:     7789f028 00000004 77c6d1b0 7789f46c 7789f06b  
10-17 11:08:15.222 I/DEBUG:     7789f038 7549cf68 00000000 00010001 754749b7  
10-17 11:08:15.222 I/DEBUG:     7789f048 7789f06b 00000001 00000001 00000004  
10-17 11:08:15.222 I/DEBUG:     7789f058 7549cfb8 00000078 77c6d5e8 00000000  
10-17 11:08:15.222 I/DEBUG:     7789f068 61000000 6f637070 692d736d 2e63614d  
10-17 11:08:15.222 I/DEBUG:     7789f078 61636f6c 2e002e6c 63707000 5c736d6f  
10-17 11:08:15.222 I/DEBUG:     7789f088 69323330 2963614d 74685f2e 5f2e7074  
10-17 11:08:15.222 I/DEBUG:     7789f098 2e706374 61636f6c 00002e6c 00000000  
10-17 11:08:15.222 I/DEBUG:     7789f0a8 00000000 00000000 00000000 00000000  
10-17 11:08:15.222 I/DEBUG:     7789f0b8 00000000 7789f1e5 7789f311 7789f30f  
10-17 11:08:15.222 I/DEBUG: code around pc:
10-17 11:08:15.222 I/DEBUG:     1d1ffffc ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.222 I/DEBUG:     1d20000c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20001c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20002c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20003c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20004c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20005c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20006c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20007c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20008c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d20009c ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d2000ac ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d2000bc ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d2000cc ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d2000dc ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG:     1d2000ec ffffffff ffffffff ffffffff ffffffff  
10-17 11:08:15.232 I/DEBUG: code around lr:
10-17 11:08:15.232 I/DEBUG:     75484b88 5401e9cd 95039d0e e9cd9d08 9d0a5804  
10-17 11:08:15.232 I/DEBUG:     75484b98 47b09506 0004f8d9 6dca6801 47904621  
10-17 11:08:15.232 I/DEBUG:     75484ba8 0004f8d9 6dca6801 b00f4641 4ff0e8bd  
10-17 11:08:15.232 I/DEBUG:     75484bb8 bf004710 0002817c 00012e62 00012e70  
10-17 11:08:15.232 I/DEBUG:     75484bc8 4ff0e92d b083af03 46914605 46986828  
10-17 11:08:15.232 I/DEBUG:     75484bd8 6fc2460c 47904628 68284601 4b224a21  
10-17 11:08:15.232 I/DEBUG:     75484be8 6178f8d0 447b447a 47b04628 f1ba4682  
10-17 11:08:15.232 I/DEBUG:     75484bf8 d02f0f00 46284a1d 46214b1d 447b447a  
10-17 11:08:15.232 I/DEBUG:     75484c08 ffb0f7fe b32e4606 68f16828 f8d06fc2  
10-17 11:08:15.232 I/DEBUG:     75484c18 4628b084 4a174790 4b174601 447a4628  
10-17 11:08:15.232 I/DEBUG:     75484c28 47d8447b 46494b15 46306170 4642447b  
10-17 11:08:15.232 I/DEBUG:     75484c38 f7ef9600 b950f89e 46216828 f8d04652  
10-17 11:08:15.232 I/DEBUG:     75484c48 17f031b8 6000e9cd 47984628 b0032000  
10-17 11:08:15.232 I/DEBUG:     75484c58 8ff0e8bd 70fdf64f 70fef6cf e8bdb003  
10-17 11:08:15.232 I/DEBUG:     75484c68 bf008ff0 00012b76 00012b83 00012cde  
10-17 11:08:15.232 I/DEBUG:     75484c78 00012ce8 00012cee 00012cc6 00000051  
10-17 11:08:15.232 I/DEBUG: memory map around fault addr 1d20001e:
10-17 11:08:15.232 I/DEBUG:     (no map below)
10-17 11:08:15.232 I/DEBUG:     (no map for address)
10-17 11:08:15.232 I/DEBUG:     400de000-400e0000 r-x /system/bin/app_process
```

**Comment by Ezor** [comment]
Hello, same problem here on a Samsung Note 8" with Android 4.4.2 :

`11-15 18:42:45.831 28228-28228/? D/TAG: FOUND BonjourService{flags=2, domain='local.', regType='_http._tcp.', serviceName='Photosmart 5510d series [779CD5]', dnsRecords={}, ifIndex=0, hostname='HP779CD5.local.', port=80}
11-15 18:42:45.831 28228-28248/? A/libc: Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 28248 (DNS-SD)
11-15 18:42:45.891 1827-1827/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-15 18:42:45.891 1827-1827/? I/DEBUG: Build fingerprint: 'samsung/konawifixx/konawifi:4.4.2/KOT49H/N5110XXDNF1:user/release-keys'
11-15 18:42:45.891 1827-1827/? I/DEBUG: Revision: '8'
11-15 18:42:45.891 1827-1827/? I/DEBUG: pid: 28228, tid: 28248, name: DNS-SD  >>> com.tecwave.iyashidome.iyashidome <<<
11-15 18:42:45.891 1827-1827/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     r0 401461c8  r1 1e30002d  r2 00000000  r3 00000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     r4 1e30002d  r5 00000078  r6 41b8662f  r7 61933030
11-15 18:42:46.271 1827-1827/? I/DEBUG:     r8 1e500029  r9 61419d70  sl 41b84cad  fp 00000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     ip 400825c8  sp 61932fe8  lr 5f4d1ba5  pc 00000000  cpsr 200b0010
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d0  00000001000a0103  d1  0000000000000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d2  0000000000000000  d3  0000000000000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d4  656c756465686353  d5  6f74756365784564
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d6  6563697672655372  d7  3b79726f74636146
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d16 0000000200000005  d17 01000008ffffffff
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d18 0174cf550173af0c  d19 01770fe70175ef9e
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d20 0009024800090248  d21 0009024800090248
11-15 18:42:46.271 1827-1827/? I/DEBUG:     d22 0000000100000001  d23 0000000100000001
11-15 18:42:46.276 1827-1827/? I/DEBUG:     d24 0000016c0000016b  d25 0000016f0000016d
11-15 18:42:46.276 1827-1827/? I/DEBUG:     d26 0707070703030303  d27 05a6016a05a18169
11-15 18:42:46.276 1827-1827/? I/DEBUG:     d28 0000016b0000016a  d29 0000016e0000016c
11-15 18:42:46.276 1827-1827/? I/DEBUG:     d30 05af016c05aa816b  d31 05b8016f05b3816d
11-15 18:42:46.276 1827-1827/? I/DEBUG:     scr 20000010
11-15 18:42:46.291 1827-1827/? I/DEBUG: backtrace:
11-15 18:42:46.291 1827-1827/? I/DEBUG:     #00  pc 00000000  <unknown>
11-15 18:42:46.291 1827-1827/? I/DEBUG:     #01  pc 00035ba3  /data/app-lib/com.tecwave.iyashidome.iyashidome-1/libjdns_sd_embedded.so (ServiceQueryReply+310)
11-15 18:42:46.291 1827-1827/? I/DEBUG:     #02  pc 000259b1  /data/app-lib/com.tecwave.iyashidome.iyashidome-1/libjdns_sd_embedded.so (DNSServiceQueryRecordResponse+96)
11-15 18:42:46.291 1827-1827/? I/DEBUG:     #03  pc 00004b4f  /data/app-lib/com.tecwave.iyashidome.iyashidome-1/libjdns_sd_embedded.so (AnswerCurrentQuestionWithResourceRecord+554)
11-15 18:42:46.291 1827-1827/? I/DEBUG:     #04  pc 00005805  /data/app-lib/com.tecwave.iyashidome.iyashidome-1/libjdns_sd_embedded.so (mDNS_Execute+1952)
11-15 18:42:46.291 1827-1827/? I/DEBUG:     #05  pc 00023433  /data/app-lib/com.tecwave.iyashidome.iyashidome-1/libjdns_sd_embedded.so (mDNSPosixGetFDSet+14)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #06  pc 00023aa7  /data/app-lib/com.tecwave.iyashidome.iyashidome-1/libjdns_sd_embedded.so (mDNSPosixRunEventLoopOnce+62)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #07  pc 0002cd03  /data/app-lib/com.tecwave.iyashidome.iyashidome-1/libjdns_sd_embedded.so (MainLoop+158)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #08  pc 0002cdf9  /data/app-lib/com.tecwave.iyashidome.iyashidome-1/libjdns_sd_embedded.so (loop+8)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #09  pc 0001eacc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #10  pc 0004f043  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #11  pc 00050a25  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+184)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #12  pc 00027ee0  /system/lib/libdvm.so
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #13  pc 0002eea0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #14  pc 0002c538  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #15  pc 000614a1  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #16  pc 000614c5  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #17  pc 0005619f  /system/lib/libdvm.so
11-15 18:42:46.296 1827-1827/? I/DEBUG:     #18  pc 0000d298  /system/lib/libc.so (__thread_entry+72)
11-15 18:42:46.301 1827-1827/? I/DEBUG:     #19  pc 0000d430  /system/lib/libc.so (pthread_create+240)`
